# ai-commerce-platform

./: .env.example  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: api-spec.md  current-state.md  development-checklist.md  roadmap.md
docs/architecture/: application-service-guideline.md  controller-guideline.md  domain-model.md  elasticsearch-design.md  enum-states.md  event-driven.md  kafka-event-design.md  msa-roadmap.md  overview.md
docs/flow/: order-payment-sequence.md
docs/presentation/: talking-points.md
src/main/java/com/hoya/aicommerce/: AiCommercePlatformApplication.java
src/main/java/com/hoya/aicommerce/cart/application/: CartService.java
src/main/java/com/hoya/aicommerce/cart/domain/: Cart.java  CartItem.java  CartRepository.java
src/main/java/com/hoya/aicommerce/cart/exception/: CartException.java
src/main/java/com/hoya/aicommerce/cart/presentation/: CartController.java
src/main/java/com/hoya/aicommerce/catalog/application/: ProductService.java  StockDecreaseWorker.java  StockService.java
src/main/java/com/hoya/aicommerce/catalog/domain/: Product.java  ProductRepository.java  ProductStatus.java
src/main/java/com/hoya/aicommerce/catalog/exception/: ProductException.java
src/main/java/com/hoya/aicommerce/catalog/infrastructure/: RedisStockRepository.java
src/main/java/com/hoya/aicommerce/catalog/presentation/: ProductController.java
src/main/java/com/hoya/aicommerce/common/auth/: AuthContext.java  AuthException.java  AuthHandlerInterceptor.java  JwtAuthenticationFilter.java  JwtProvider.java  RequiresAuth.java
src/main/java/com/hoya/aicommerce/common/config/: AsyncConfig.java  EncryptionConverter.java  H2ConsoleConfig.java  KafkaConfig.java  PasswordEncoderConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/hoya/aicommerce/common/domain/: Money.java  Quantity.java
src/main/java/com/hoya/aicommerce/common/event/: OrderCreatedEvent.java  PaymentCanceledEvent.java  PaymentConfirmedEvent.java  StockDecreaseEvent.java
src/main/java/com/hoya/aicommerce/common/kafka/: KafkaEventBridge.java
src/main/java/com/hoya/aicommerce/common/presentation/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/hoya/aicommerce/member/domain/: Member.java  (+3 more)
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/com/hoya/aicommerce/: AiCommercePlatformApplicationTests.java
src/test/java/com/hoya/aicommerce/integration/: AuthFilterIntegrationTest.java  MemberIntegrationTest.java  OrderFlowIntegrationTest.java  SellerFlowIntegrationTest.java
src/test/resources/: application-test.yaml
(+133 files in other folders)
